<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:local ="clr-namespace:Chicken.ViewModel"
    x:Class="Chicken.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <local:ConvertVisibility x:Name="VisibilityConverter" />

        <!--styles-->
        <Style x:Name="TextSmall" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
        </Style>
        <Style x:Name="TextContent" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Name="HyperLinkText" TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        </Style>
        <Style x:Name="HyperLinkTextSmall" TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
        </Style>
        <!--styles-->

        <DataTemplate x:Key="TweetTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                <Button Width="64" Height="64" Margin="2,2,2,2"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding UserViewModel.ProfileImage}"  />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Row="4" Grid.Column="2" Margin="4" Width="380">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource HyperLinkText}" />
                    </Grid.Resources>
                    <!--user name-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding UserViewModel.Name}" />
                    <!--text-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Text}" Style="{StaticResource TextContent}" />
                    <!--date-->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding CreatedDate}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="retweet count" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <!--via-->
                    <HyperlinkButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=Source}" NavigateUri="{Binding Path=SourceUrl}" TargetName="_blank" Style="{StaticResource HyperLinkTextSmall}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="MainPivot" Title="pivot" Grid.Row="0">
            <!--Home Pivot-->
            <controls:PivotItem  Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="12" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="HomeListBoxControl" ItemsSource="{Binding Path= HomeTimeLineTweets}" ItemTemplate="{StaticResource TweetTemplate}">
                    </ListBox>
                    <ProgressBar Visibility="{Binding Path= IsLoading, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" IsIndeterminate="True" Grid.Row="1" />
                </Grid>
            </controls:PivotItem>
            <!--Mentions Pivot-->
            <controls:PivotItem Header="Mentions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="12" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="MentionsListBoxControl" ItemsSource="{Binding Path= MentionTweets}" ItemTemplate="{StaticResource TweetTemplate}">
                    </ListBox>
                    <ProgressBar Visibility="{Binding Path= IsLoading, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" IsIndeterminate="True" Grid.Row="1" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>