<phone:PhoneApplicationPage 
    x:Class="Chicken.View.NewMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ctrls="clr-namespace:Chicken.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                <Setter Property="TextAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <!--title-->
        <TextBlock Grid.Row="0" Text="{Binding Path=Header}" />
        <!--user name whom to send to-->
        <TextBox Grid.Row="1" Text="TO:" />
        <!--conversation list-->
        <ctrls:AutoGrid Grid.Row="2" Margin="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="VerticalCompressionBottomHandler">
                    <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ScrollViewer
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <!--conversation-->
                    <Grid Margin="4">
                        <ListBox x:Name="AutoListBox"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding Path=ConversationViewModel.Messages}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ctrls:MessageTemplateSelector>
                                        <ctrls:MessageTemplateSelector.ContentTemplate>
                                            <DataTemplate>
                                                <ContentPresenter />
                                            </DataTemplate>
                                        </ctrls:MessageTemplateSelector.ContentTemplate>
                                        
                                    </ctrls:MessageTemplateSelector>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer.Content>
            </ScrollViewer>
        </ctrls:AutoGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <!--menu-->
            <!--text box-->
            <TextBox Text="message" />
        </StackPanel>
        <!--progress bar-->
        <ProgressBar Grid.Row="4" IsIndeterminate="True"
                                         Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>


</phone:PhoneApplicationPage>
