<phone:PhoneApplicationPage 
    x:Class="Chicken.View.NewTweetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                <Setter Property="TextAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <!--title-->
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Path=Title}" />
        </Grid>
        <!--text-->
        <ScrollViewer Grid.Row="1" Margin="8,4" VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <TextBox Name="TextContent"
                     Style="{StaticResource TextBoxContent}"
                     TextAlignment="Left" AcceptsReturn="True"
                     GotFocus="TextContent_GotFocus"
                     TextChanged="TextContent_TextChanged"
                     MaxHeight="400" MaxLength="400"/>
        </ScrollViewer>
        <!--menu-->
        <StackPanel x:Name="MenuPanel" Grid.Row="2"
                        Orientation="Horizontal" Opacity="0.6">
            <!--char counter-->
            <TextBlock x:Name="TextCounter" Text="140" />
            <TextBlock Text=" image" />
            <TextBlock Text=" location" />
        </StackPanel>
        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Images/dark/cat.png" Stretch="None" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--send-->
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.send.png" Text="send" />
            <!--add image-->
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.camera.png"
                                            Text="image" Click="AddImageButton_Click" />
            <!--mention somebody-->
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.mention.png"
                                            Text="mention" />
            <!--emotion-->
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.emotion.png" Text="emotion" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Id="send" Command="{Binding SendCommand}" />
        <abu:AppBarItemCommand Id="mention" Command="{Binding MentionCommand}" />
        <abu:AppBarItemCommand Id="emotion" Command="{Binding AddEmotionCommand}" />
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>
