<phone:PhoneApplicationPage 
    x:Class="Chicken.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ctrls ="clr-namespace:Chicken.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="MainPivot"
                        Title="{Binding Path=Title}"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" >
            <controls:PivotItem x:Name="ProfilePivotItem" Header="{Binding Path=Header}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextMedium}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="124" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding UserProfileViewModel.UserProfileBannerImage}"
                                       Stretch="Fill"  />
                        </Grid.Background>
                        <!--Profile Image-->
                        <Image Grid.Row="0" Source="{Binding UserProfileViewModel.ProfileImage}"
                           Width="124" Height="124" Margin="0,-40,0,0" Stretch="Fill">
                            <Image.Clip>
                                <RectangleGeometry Rect="0,0,124,124" RadiusX="6" RadiusY="6" />
                            </Image.Clip>
                        </Image>
                        <!--Name-->
                        <TextBlock Grid.Row="1" Margin="0,-10,0,0" Text="{Binding UserProfileViewModel.Name}" />
                        <!--Screen Name-->
                        <TextBlock Grid.Row="2" Text="{Binding UserProfileViewModel.ScreenName}" />
                        <!--Location-->
                        <TextBlock Grid.Row="3" Text="{Binding UserProfileViewModel.Location}" />
                        <!--Url-->
                        <HyperlinkButton Grid.Row="4" Content="{Binding UserProfileViewModel.Url}"
                                     NavigateUri="{Binding Path=UserProfileViewModel.Url}"
                                     TargetName="_blank" Style="{StaticResource HyperLinkNoUnderlineCenter}">
                        </HyperlinkButton>
                        <!--Tweets, Following, Followers, Buttons-->
                        <Grid Grid.Row="5" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Foreground" Value="#009999" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="1,1,1,1">
                                <TextBlock>
                           <Run Text="{Binding TweetCount}" />
                            <LineBreak />
                             <Run Text="TWEETS" />
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="0,1,1,1">
                                <TextBlock >
                            233
                            <LineBreak />
                        <Run Text="FOLLOWING" />
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Silver" BorderThickness="0,1,1,1">
                                <TextBlock >
                            9009  
                            <LineBreak />
                           <Run Text="FOLLOWERS" />
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Silver" BorderThickness="0,1,1,1">
                                <TextBlock >
                           900  
                            <LineBreak />
                               FAVOURITES
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--Description-->
                    <ScrollViewer Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <TextBlock Text="{Binding UserProfileViewModel.Description}" Style="{StaticResource TextContentCenter}" />
                        </ScrollViewer.Content>
                    </ScrollViewer>
                    <ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="{Binding IsLoading,Converter={StaticResource VisibilityConverter}}" />
                </Grid>
            </controls:PivotItem>
            <ctrls:HomePivotItem x:Name="UserTweetsPivotItem" Header="{Binding Path=Header}" 
                                 ListBoxItems="{Binding Path=TweetList}" />
            <controls:PivotItem Header="Following">
                <Grid/>
            </controls:PivotItem>
            <controls:PivotItem Header="Followers">
                <Grid/>
            </controls:PivotItem>
            <controls:PivotItem Header="Gallery">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>